<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Nguyễn Anh Tuấn</title>
  <link rel="stylesheet" href="assets/Css/main.css">
  <link rel="icon" href="assets/icons/rocket-icon.ico" type="image/x-icon">
</head>
<body>
  <!-- header -->
  <header>
      <div class="container header__container">
        <!-- left column -->
        <div class="header__column--left">
          <!-- avatar -->
          <div class="header__img"></div>
          <div class="header__content--left">
    <h2 class="header__title">Nguyễn Anh Tuấn</h2>
    <div class="header__badge_container">
        <div class="badge">Fresher Hạ tầng mạng</div>
        <div class="badge">Fullstack Web Developer</div>
        <div class="badge">C# Winform Programming</div>
    </div>
    <p>
        Mong muốn ứng tuyển vị trí <span>Fresher</span> để rèn luyện và đóng góp vào các giải pháp công nghệ thực tế.
    </p>
</div>

        </div>

        <!-- right column -->
        <div class="header__column--right">
          <h2 class="header__title">Thông Tin Liên Hệ</h2>
          <p>
            Gửi email cho mình tại:
            <span>Nguyenanhtuan5847@gmail.com</span>
          </p>
          <p>
            Gọi cho mình tại:
            <span>0989 681 864</span>
          </p>
        </div>
      </div>
    </header>

    <!-- about me - Giới thiệu bản thân -->
    <!--------------------------------- 
      About Me - Giới Thiệu Bản Thân
    ----------------------------------->
    <section class="aboutMe__section">
      <!-- Hình động 2 bên -->
      <img
        src="./assets/icons/rocket-icon.ico"
        alt="rocket icon"
      />

      <img
        src="./assets/icons/laptop-icon.svg"
        alt="laptop icon"
      />

      <!-- Nội dung chính -->
      <div class="aboutMe__container">
        <div class="aboutMe__content_container">
          <h1 class="section__title">Giới Thiệu Bản Thân</h1>

          <p class="section__description">
            Xin chào! Mình là sinh viên năm cuối trường cao đẳng ngành  CNTT. Mình có niềm
            đam mê với công việc lập trình và vô cùng yêu thích việc tạo ra các trang
            web và mobile app hiện đại và có tính ứng dụng cao.
          </p>

          <div class="CTA">
            <a
              href="./assets/CV_NAT.pdf"
              target="_blank"
              rel="noopener noreferrer"
              class="primaryButton"
              download
              >Tải CV</a
            >

            <a
              href="#ProjectContainer"
              class="outlineButton"
              >Xem Dự Án</a
            >
          </div>
        </div>
      </div>
    </section>
</body>
</html>